PORT=3000

MONGODB_URI=mongodb://localhost:27017/welcom
MONGOLAB_URI=mongodb://localhost:27017/welcom

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox82947ef0864e4318915eafbf3a1d5ab2.mailgun.org
MAILGUN_PASSWORD=ba6bd8a7e214c30587834e2fd6340dbc

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

RECAPTCHA_SITE_KEY=6Le6SBQUAAAAAHVI_w8oLzE2mruojs3_Z67PZ5i8
RECAPTCHA_SECRET_KEY=6Le6SBQUAAAAADKEvfln6l1-o35NaMmI3sYhGNzy

API_KEY_MAPS=AIzaSyDCoxoLmT8btZugFjnoe9uES7nqn06UMqk

FACEBOOK_ID=1771080343173370
FACEBOOK_SECRET=010bc1a4fdf664c65ab748c0f8aa138e

GOOGLE_ID=867242428529-rqkdf2crh8t1780b8v1mpc6kvf4ee5rr.apps.googleusercontent.com
GOOGLE_SECRET=aF0G_-ULFvVlsIsdyZxCU_HI

TWITTER_KEY=oPNyzGsX4VlgxBAkrlCoUJKOY
TWITTER_SECRET=1AQ18zjbLNr8vtdXsVb9zV1nb0TwSBKQF2GP6gfj8nR9xPoecx