PORT=3000

MONGODB_URI=mongodb://localhost:27017/welcomDev
MONGOLAB_URI=mongodb://localhost:27017/welcomDev

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@mail.welcom.city
MAILGUN_PASSWORD=dccb7db3ae4e7aab8303f4299bac0ce3

SID_API=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

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

RECAPTCHA_SITE_KEY=6Le6SBQUAAAAAHVI_w8oLzE2mruojs3_Z67PZ5i8
RECAPTCHA_SECRET_KEY=6Le6SBQUAAAAADKEvfln6l1-o35NaMmI3sYhGNzy

FACEBOOK_ID=1771080343173370
FACEBOOK_SECRET=010bc1a4fdf664c65ab748c0f8aa138e

GOOGLE_ID=867242428529-rqkdf2crh8t1780b8v1mpc6kvf4ee5rr.apps.googleusercontent.com
GOOGLE_SECRET=aF0G_-ULFvVlsIsdyZxCU_HI
GOOGLE_API_GEOCODE=AIzaSyAMkMpt-Ceg3wQrIfdbv11ue-1KWNMOph4
GOOGLE_API=AIzaSyDqCyG4uB3iF1UcPsb9x6gr2Cr6NGZgNNA

TWITTER_KEY=f1OawoZVnRCa4Eo5dQtbcuscF
TWITTER_SECRET=88WKFs9Kk5KvRztUURqiUFLejqXLLTO3TuP6QSY5oY6Hx5PX4o